# Starting compiling UnityEngine.UI.dll
D:\Unity\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a913881d639d0fb4e9cad137d456b18c
# Starting compiling UnityEngine.TestRunner.dll
D:\Unity\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b92800192b493864ab5953f8154abe0d
# Starting compiling PhotonChat.dll
D:\Unity\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5594296103141344ba411e8f85bebd64
# Starting compiling Purchasing.Common.dll
D:\Unity\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fe4cb515332ecdb438e83ff7c4b27d0d
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
D:\Unity\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-838677e767fcbb341bb86ac84de247c1
# Starting compiling Unity.2D.PixelPerfect.dll
D:\Unity\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e5384b4833dfd4b43805f75da503a968
# Starting compiling Unity.RenderPipelines.Universal.Shaders.dll
D:\Unity\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ed7b519401623fe4d99b389e2a7597e7
# Starting compiling UnityEngine.Purchasing.WinRTCore.dll
D:\Unity\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e0ac375d4d6ff884399ac79c619ad663
# Starting compiling UnityEngine.Advertisements.dll
D:\Unity\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5b4befd338bb9c943a4a027e8eb5b1cd
# Starting compiling Unity.RenderPipelines.Core.ShaderLibrary.dll
D:\Unity\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-303cba959d3518b43ac5d1155aaffcd4
# Starting compiling UnityEngine.SpatialTracking.dll
D:\Unity\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-df5ea9a47e8c0134d9bfb59271c36208
# Starting compiling Unity.ProBuilder.Poly2Tri.dll
D:\Unity\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0787985fbb73ae148957ccd3a2994ecb
# Starting compiling Unity.Analytics.DataPrivacy.dll
D:\Unity\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b71252434924b3648b0acbe1e9bd0fe3
# Starting compiling Unity.2D.IK.Runtime.dll
D:\Unity\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-748912d2da25a0a469604db6f1c4bd90
# Starting compiling Unity.2D.Animation.Triangle.Runtime.dll
D:\Unity\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-152635460d13d0d4d92713a594c803ae
# Starting compiling V_Animation.dll
D:\Unity\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9a6614c333891074599fa86374896b1f
# Starting compiling Unity.Timeline.dll
D:\Unity\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-24ffaaea6a7336042906aa19eb41c2b3
# Starting compiling Unity.TextMeshPro.dll
D:\Unity\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9085b0d5aed96c14cbefbe14b6d529bf
# Starting compiling UnityEngine.Purchasing.dll
D:\Unity\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-704eacf84033ed240a7ca4d039b375b5
# Starting compiling UnityEngine.Purchasing.AppleCore.dll
D:\Unity\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ebeeae4821a1a6c46adafa812aa35dbe
# Starting compiling Unity.ProBuilder.Csg.dll
D:\Unity\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e6c13e5108e4896448ac22947617b0e0
# Starting compiling UnityEngine.Purchasing.WinRTStub.dll
D:\Unity\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9557c228ba65f5e46aa242c78304dc18
# Starting compiling Unity.RenderPipelines.Core.Runtime.dll
D:\Unity\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4094cfb5e877f3346a5daabc5af582bb
# Starting compiling PhotonRealtime.dll
D:\Unity\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a1c12f36c74f3d54a98365a4c0743af9
# Starting compiling Unity.Mathematics.dll
D:\Unity\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-82acb3e3a5028474d8604e69d8bf2ca2
# Starting compiling Unity.ProBuilder.KdTree.dll
D:\Unity\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-550d7d8da98826744867e75c835549fd
# Starting compiling UnityEngine.Purchasing.SecurityCore.dll
D:\Unity\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-cf4be7a87d8099642afeafa10b451124
# Starting compiling Unity.ProBuilder.Stl.dll
D:\Unity\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f6cecff7785eb114889e0834eb428422
# Starting compiling UnityEngine.Monetization.dll
D:\Unity\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a11e1a05919181141b25255cc6e5c19a
# Starting compiling UnityEngine.XR.LegacyInputHelpers.dll
D:\Unity\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-10a86824747cfa84a997ad64c8ff2489
# Starting compiling Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.dll
D:\Unity\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e22c2a75f3582ca42ad7374276134bde
# Starting compiling Unity.2D.Common.Runtime.dll
D:\Unity\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5f185ad8cd4b1f74fa9988c9ec6a1ceb
# Starting compiling UnityEngine.Purchasing.AppleStub.dll
D:\Unity\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-92f29cac7cd586044870b9ca4274f104
# Starting compiling UnityEngine.Purchasing.AppleMacosStub.dll
D:\Unity\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2b2a0d0f75db560448d028a249012f37
# Starting compiling UnityEngine.Purchasing.SecurityStub.dll
D:\Unity\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-bcc21711a603e054888e961dd90d6386
# Starting compiling Unity.ProBuilder.dll
D:\Unity\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3235b9927cb75844abe318fcea88e104
# Starting compiling PhotonUnityNetworking.dll
D:\Unity\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-869126233c07d124fa4cfdef42ef764e
# Starting compiling Unity.RenderPipeline.Universal.ShaderLibrary.dll
D:\Unity\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b2c85336222f2bc4998796c670c5a811
# Starting compiling UnityEngine.Purchasing.Stores.dll
D:\Unity\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-38091af3008bf0c4cb6250f366d834e0
# Starting compiling PhotonUnityNetworking.Utilities.dll
D:\Unity\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ef4b93a7d0bc7b3498d53e6d1b8f7d56
# Starting compiling UnityEngine.Purchasing.Codeless.dll
D:\Unity\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9abe37104c60e49498e3745d182505d2
# Starting compiling PhotonUnityNetworking.Demos.dll
D:\Unity\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d6ff50c7de2e31d48864f1f65070a1ee
# Starting compiling Unity.RenderPipelines.Universal.Runtime.dll
D:\Unity\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ab05b5a17a8bc084a8a5cad88f63bc69
# Starting compiling Unity.2D.Animation.Runtime.dll
D:\Unity\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-692766f9552d43341a37d80e5c5edb81
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
D:\Unity\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e7da27204cd0b5649899189c519e1404
# Starting compiling Cinemachine.dll
D:\Unity\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f183c0a50e825954baab075fcb40c3e9
# Starting compiling Assembly-CSharp.dll
D:\Unity\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e0fc1ecf2cb9d9544bb80dc651d40e75
